use dynoMed

db.medical_practitioners.insertOne({
    "Personal_data": {
        "First_name": "",
        "middle_name": "",
        "last_name": "",
        "age": null,
        "data_of_birth": "",
        "country_of_origin": "",
        "state_of_origin": "",
        "local_goverment_area": "",
        "town_of_origin": ""
    },

    "residential_address": {
        "country": "",
        "state": "",
        "city": "",
        "Town": "",
        "street": "",
        "house_num": ""
    },

    "Next_of_Kin": {
        "first_name": "",
        "middle_name": "",
        "last_name": "",
        "relationship": ""
        "residential_address": {
            "country": "",
            "state": "",
            "city": "",
            "Town": "",
            "email": "",
            "telephone_num": ""
        }
    },

    "Professional_data": {
        "profession": "",

        "education": {
            "primary_school": "",
            "high_school": "",
            "university": [
                {"institution": "", "degree": ""},
                {"institution": "", "degree": ""}
                ]
            "license": ["", "", "", "" ...]
            "cv": "path/to/cv.pdf",
            "certificates": [
            "path/to/certificate1.pdf",
            "path/to/certificate2.pdf
            ]
        }
    }
})

// Retrive all documents from medical_practitioners and format them for easy reading
db.medical_practitioners.find().pretty()
