<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Profile</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/med-expert_profile.css') }}">

    <style>
        body{
            color: #6F8BA4;
            margin-top:20px;
        }
        .section {
            padding: 1px 0;
            position: relative;
        }
        .gray-bg {
            background-color: #f5f5f5;
        }
        img {
            max-width: 100%;
        }
        img {
            vertical-align: middle;
            border-style: none;
        }
        /* About Me 
        ---------------------*/
        .about-text h3 {
          font-size: 35px;
          font-weight: 700;
          margin: 0 0 6px;
        }
        @media (max-width: 767px) {
          .about-text h3 {
            font-size: 35px;
          }
        }
        .about-text h6 {
          font-weight: 600;
          margin-bottom: 15px;
        }
        @media (max-width: 767px) {
          .about-text h6 {
            font-size: 18px;
          }
        }
        .about-text p {
          font-size: 18px;
          max-width: 450px;
        }
        .about-text p mark {
          font-weight: 600;
          color: #20247b;
        }
        
        .about-list {
          padding-top: 10px;
        }
        .about-list .media {
          padding: 5px 0;
        }
        .about-list label {
          color: #20247b;
          font-weight: 600;
          width: 88px;
          margin: 0;
          position: relative;
        }

        .about-list p {
          margin: 0;
          font-size: 15px;
        }
        
        @media (max-width: 991px) {
          .about-avatar {
            margin-top: 30px;
          }
        }
        
        .about-section .counter {
          padding: 22px 20px;
          background: #ffffff;
          border-radius: 10px;
          box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
        }
        .about-section .counter .count-data {
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .about-section .counter .count {
          font-weight: 700;
          color: #20247b;
          margin: 0 0 5px;
        }
        .about-section .counter p {
          font-weight: 600;
          margin: 0;
        }
        mark {
            background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
            background-size: 100% 3px;
            background-repeat: no-repeat;
            background-position: 0 bottom;
            background-color: transparent;
            padding: 0;
            color: currentColor;
        }
        .theme-color {
            color: #fc5356;
        }
        .dark-color {
            color: #20247b;
        }   
    </style>
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">DynoMed</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="{{url_for('patient_profile')}}" class="sidebar-link">
                        <i class="lni lni-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="{{url_for('personal_information')}}" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>General Information</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse" data-bs-target="#medical" aria-expanded="false" aria-controls="medical">
                        <i class="lni lni-protection"></i>
                        <span>Medical Record</span>
                    </a>
                    <ul id="medical" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="{{ url_for('medical_history') }}" class="sidebar-link">History Record</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="{{ url_for('patient_medication') }}" class="sidebar-link">Medications</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="{{ url_for('patient_appointment') }}" class="sidebar-link">Appointments</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Health Record</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Allergies</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-popup"></i>
                        <span>Notifications</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="{{ url_for('logout') }}" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main">
            <nav class="navbar navbar-expand px-4 py-3">
                <form action="#" class="d-none d-sm-inline-block"></form>
                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            
                            <div class="dropdown-menu dropdown-menu-end rounded">
                                <!-- User options can be added here -->
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        <section class="section about-section gray-bg" id="about">
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="about-text go-to">
                            <h3 class="dark-color">Personal Information</h3>
                            <h6 class="theme-color lead">{{ patient_data.full_name }}</h6>
                            <div class="row about-list">
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>Birthday</label>
                                        <p>{{ birthday }}</p>
                                    </div>
                                    <div class="media">
                                        <label>Age</label>
                                        <p>{{ age }} Yr</p>
                                    </div>
                                    <div class="media">
                                        <label>Residence</label>
                                        <p>{{ patient_data.residence if patient_data.residence else 'N_A' }}</p>
                                    </div>
                                    <div class="media">
                                        <label>Address</label>
                                        <p> {{ patient_data.address if patient_data.address else 'N_A' }} </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>E-mail</label>
                                        <p>{{ patient_data.email }}</p>
                                    </div>
                                    <div class="media">
                                        <label>Phone</label>
                                        <p> {{ patient_data.contact_information }} </p>
                                    </div>
                                    <div class="media">
                                        <label>Emergency contact</label>
                                        <p>{{ patient_data.emergency_contact }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-avatar">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" title="" alt="">
                        </div>
                    </div>
                </div>
                <div class="counter">
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="500" data-speed="500">Blood info</h6>
                                <p class="m-0px font-w-600"> {{ patient_data.blood_group }} {{ patient_data.rhesus_factor }} </p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="150" data-speed="150">Immunization</h6>
                                <ul class="m-0px font-w-600">
                                    <li>{{ patient_data.immunization_records }}</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="850" data-speed="850">Allergies</h6>
                                <ul class="m-0px font-w-600">
                                    {% for records in patient_data.medical_history %}
                                        {% if records.allergies %}
                                            {% for record in records.allergies %}
                                                <li>{{ record }}</li>
                                            {% endfor %}
                                        {% else %}
                                        <p>None</p>
                                        {% endif %}
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="190" data-speed="190">Surgery</h6>
                                <ul class="m-0px font-w-600">
                                    {% for records in patient_data.medical_history %}
                                    {% if records.surgery %}
                                        {% for record in records.surgery %}
                                            <li>{{ record }}</li>
                                        {% endfor %}
                                        {% else %}
                                        <p>None</p>
                                    {% endif %}
                                {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='js/med-expert_profile.js') }}"></script>
</body>

</html>
